# LifeSync-AI

./: .env.development  .env.example  .env.production  .gitignore  DEPLOYMENT.md  README.md  e --abbrev-ref HEAD  enable_symlinks.ps1  fix_android_build.ps1  fix_validation_issues.ps1  h origin main  migrate_project.ps1  netlify-clean.toml  netlify.toml  package-lock.json  package.json  pubspec.yaml  pubspec.yaml.bak  tailwind.config.ts  temp.gradle.kts  update_gradle.ps1  verify_android_fix.ps1  vite.config.ts  webhook.js
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/lifesyncai/app/: LifeSyncApplication.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml
android_backup/: gradle.properties
android_backup/app/src/main/: AndroidManifest.xml
android_backup/app/src/main/java/com/example/lifesyncaiapp/: MultiDexApplication.java
client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/public/: fallback-env-config.js
client/src/: App.tsx  index.css  main.tsx  tailwind.config.js
dataconnect/: dataconnect.yaml
docs/: blueprint.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/: app.dart  constants.dart  route_constants.dart  routes.dart  routes.dart.new  (+1 more)
linux/: CMakeLists.txt
scripts/: generate-env-config.js  postbuild.js
server/: firebase.ts
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+180 files in other folders)
