org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=false
android.ndkVersion=none
android.suppressUnsupportedCompileSdk=33,34,35
android.enableResourceOptimizations=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Increase daemon idle timeout to avoid frequent daemon restarts
org.gradle.daemon.idletimeout=10800000
